GENERATE_SOURCEMAP=false
REACT_APP_WALLETCONNECT_BRIDGE_URL="https://uniswap.bridge.walletconnect.org"
REACT_APP_BALANCER_SUBGRAPH_START_TIMESTAMP=1623004158
REACT_APP_SUBGRAPH_URL="https://api.thegraph.com/subgraphs/name/balancer-labs/balancer-v2"
REACT_APP_SUBGRAPH_ARBITRUM_URL="https://api.thegraph.com/subgraphs/name/balancer-labs/balancer-arbitrum-v2"
REACT_APP_SUBGRAPH_POLYGON_URL="https://api.thegraph.com/subgraphs/name/balancer-labs/balancer-polygon-v2"
REACT_APP_BLOCKS_SUBGRAPH_URL="https://api.thegraph.com/subgraphs/name/blocklytics/ethereum-blocks"
REACT_APP_DOCS_LINK="https://docs.balancer.fi/"
REACT_APP_APP_LINK="https://app.balancer.fi/"
REACT_APP_PROJECT_NAME="DeFilytica Tools"
REACT_APP_SITE_TITLE="DeFilytica Tools"
REACT_APP_SITE_DESCRIPTION="Toolset to interact with leading DEX platforms"
REACT_APP_PRIMARY_COLOR="#0095E5"
REACT_APP_SECONDARY_COLOR="#FF0000"
REACT_APP_APP_LOGO="https://github.com/defilytica/aura-analytics/blob/368e980ae88a249a5f3d33fd63109c2737d7fea4/src/assets/png/defilytica.png"
REACT_APP_LOADING_IMAGE="https://github.com/defilytica/aura-analytics/blob/368e980ae88a249a5f3d33fd63109c2737d7fea4/src/assets/png/defilytica.png"
REACT_APP_BACKGROUND_IMAGE="https://github.com/defilytica/aura-analytics/blob/368e980ae88a249a5f3d33fd63109c2737d7fea4/src/assets/png/defilytica.png"
REACT_APP_APPLE_TOUCH_192="https://github.com/defilytica/aura-analytics/blob/368e980ae88a249a5f3d33fd63109c2737d7fea4/src/assets/png/defilytica.png"
REACT_APP_APPLE_TOUCH_512="https://github.com/defilytica/aura-analytics/blob/368e980ae88a249a5f3d33fd63109c2737d7fea4/src/assets/png/defilytica.png"
REACT_APP_SOCIAL_IMAGE="https://github.com/defilytica/aura-analytics/blob/368e980ae88a249a5f3d33fd63109c2737d7fea4/src/assets/png/defilytica.png"
REACT_APP_FAVICON="https://github.com/defilytica/aura-analytics/blob/368e980ae88a249a5f3d33fd63109c2737d7fea4/src/assets/png/defilytica.png"
REACT_APP_MANIFEST="https://raw.githubusercontent.com/balancer-labs/frontend-v2/develop/public/manifest.json"
